.btn {
  position: relative;
  display: inline-block;
  color: @body-color;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: @btn-border-width solid transparent;
  box-shadow: @btn-box-shadow;
  cursor: pointer;
  transition: @btn-transition;
  .mixin-button-size(
    @btn-padding-x,
    @btn-padding-y,
    @btn-font-size,
    @btn-border-radius
  );
  // 禁用时
  &.disabled,
  &[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;

    > * {
      // 阻止字元素鼠标事件
      pointer-events: none;
    }
  }
}

.btn-lg {
  .mixin-button-size(
    @btn-padding-x-lg,
    @btn-padding-y-lg,
    @btn-font-size-lg,
    @btn-border-radius-lg
  );
}

.btn-sm {
  .mixin-button-size(
    @btn-padding-x-sm,
    @btn-padding-y-sm,
    @btn-font-size-sm,
    @btn-border-radius-sm
  );
}

.btn-primary {
  .mixin-button-style(@primary, @primary, @white);
}

.btn-danger {
  .mixin-button-style(@danger, @danger, @white);
}

.btn-default {
  .mixin-button-style(
    @white,
    @gray-400,
    @body-color,
    @white,
    @primary,
    @primary,
    darken(#fff, 7.5%),
    darken(@primary, 5%),
    darken(@primary, 10%)
  );
}

.btn-link {
  .mixin-button-style(
    @white,
    @white,
    @primary,
  );

  box-shadow: none;
}
