/* stylelint-disable no-descending-specificity */
.menu {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  list-style: none;
  border-bottom: @menu-border-width solid @menu-border-color;
  // box-shadow: @menu-box-shadow;

  > .menu-item {
    padding: @menu-item-padding-y @menu-item-padding-x;
    cursor: pointer;
    transition: @menu-transition;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    &.is-disabled {
      color: @menu-item-disabled-color;
      cursor: default;
      pointer-events: none;
    }

    &.is-active {
      color: @menu-item-active-color;
      border-bottom: @menu-item-active-border-width solid @menu-item-active-color;
    }

    &:hover {
      background-color: @menu-item-hover-bg;
    }

    &:active {
      background-color: @menu-item-click-bg;
    }
  }
}

.menu-vertical {
  flex-direction: column;
  // border-right: @menu-border-width solid @menu-border-color;
  border-bottom: 0;

  > .menu-item {
    border-left: @menu-item-active-border-width solid transparent;

    &.is-active {
      background-color: @menu-item-active-bg;
      border-bottom: 0;
      border-left: @menu-item-active-border-width solid @menu-item-active-color;
    }

    &:hover {
      background-color: @menu-item-hover-bg;
    }

    &:active {
      background-color: @menu-item-click-bg;
    }
  }
}
