.Header{
  border-bottom: 1px solid #f0f0f0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  height: 50px;
  box-sizing: border-box;;
}
